-- Initial telnet.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/
name:                         telnet
version:                      0.1.0
-- synopsis:
-- description:
-- license:
license-file:                LICENSE
author:                        Emil Lengman
maintainer:                 emillen@kth.se
-- copyright:
category:                    Network
build-type:                 Simple
-- extra-source-files:
cabal-version:            >=1.10

executable telnet
  main-is:                     Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:         base >=4.8 && <4.9,
                                      network
  hs-source-dirs:        src
  default-language:    Haskell2010
